# spring-struts2

./: pom.xml
src/main/java/com/ljw/action/: HelloAction.java  LijinwuAction.java  StreamAction.java
src/main/java/com/ljw/action/sdk/: BaseAction.java  SleepAction.java
src/main/java/com/ljw/filter/: PictureFilter.java
src/main/java/com/ljw/http/: HttpOtherUtil.java
src/main/java/com/ljw/job/: LjwJob.java
src/main/java/com/ljw/log/: BaseInterceptor.java  MarketInterceptor.java
src/main/java/com/ljw/service/: LoginService.java  TestInterface.java  TestInterface2.java
src/main/java/com/ljw/util/: AppContextUtil.java  Configuration.java
src/main/resources/: applicationContext-bean-service.xml  json-struts.xml  log4j.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/picture/: pic.jsp  pic2.jsp
src/main/webapp/publish/: abc.jsp  efg.jsp
